<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>加密货币实时监控</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>加密货币实时监控</h1>
<div class="controls">
<input id="symbol-input" placeholder="例如 BTCUSDT">
<button id="add-symbol">添加交易对</button>
</div>
</header>
<main>
<section class="list">
<table>
<thead><tr><th>交易对</th><th>最新价(USDT)</th><th>涨跌幅</th><th>状态</th></tr></thead>
<tbody id="symbols-body"></tbody>
</table>
</section>
<section class="chart">
<h2 id="chart-title">选择一个交易对查看图表</h2>
  <div class="forecast">
    <div class="forecast-item">
      <span class="label">15分钟预测价</span>
      <span id="forecast-price">—</span>
    </div>
    <div class="forecast-item">
      <span class="label">与当前差值</span>
      <span id="forecast-delta">—</span>
    </div>
    <div class="forecast-item">
      <span class="label">置信度</span>
      <span id="forecast-conf">—</span>
    </div>
    <div class="forecast-item alert-box">
      <span class="label">到价提醒</span>
      <input id="alert-price" type="number" step="0.0001" placeholder="目标价">
      <select id="alert-dir">
        <option value=">=">达到 ≥</option>
        <option value="<=">达到 ≤</option>
      </select>
      <button id="set-alert">设置提醒</button>
      <span id="alert-status">未设置</span>
    </div>
  </div>
  <canvas id="price-chart"></canvas>
</section>
</main>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script src="app2.js"></script>
</body>
</html>
