<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牙牙初号机 - 警报</title>
    <style>
        :root {
            --bg-color: #121212;
            --card-bg: #1e1e1e;
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --accent-green: #00e676;
            --accent-red: #ff1744;
            --accent-yellow: #ffea00;
            --accent-alert: #ff3d00;
            --border-radius: 12px;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
            margin: 0;
            padding: 20px;
            line-height: 1.5;
        }
        
        .header-container {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        h1 {
            font-weight: 800;
            margin: 0 0 10px;
            background: linear-gradient(45deg, #ff9100, #ff3d00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5rem;
        }
        
        .back-link {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 600;
            transition: color 0.2s;
        }
        
        .back-link:hover {
            color: #fff;
        }

        .status-bar {
            text-align: center;
            margin-bottom: 30px;
            color: var(--text-secondary);
            font-size: 0.9rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        
        .voice-toggle {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #aaa;
            padding: 5px 12px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        
        .voice-toggle.active {
            background: rgba(0, 230, 118, 0.15);
            border-color: var(--accent-green);
            color: var(--accent-green);
        }
        
        .voice-toggle:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .card {
            background: linear-gradient(145deg, #252525, #1f1f1f);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid rgba(255, 61, 0, 0.2);
            position: relative;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(255, 61, 0, 0.15);
            border-color: rgba(255, 61, 0, 0.4);
        }
        
        .card-content {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 15px;
            align-items: start;
            margin-bottom: 15px;
        }

        .symbol {
            font-size: 1.4rem;
            font-weight: 700;
            color: #fff;
            display: block;
        }
        
        .price {
            font-family: 'JetBrains Mono', monospace;
            color: var(--text-secondary);
            font-size: 1rem;
            margin-top: 4px;
        }
        
        .score-badge {
            background: rgba(255, 61, 0, 0.1);
            color: var(--accent-alert);
            padding: 5px 10px;
            border-radius: 8px;
            font-weight: 800;
            font-size: 1.1rem;
            text-align: center;
            border: 1px solid rgba(255, 61, 0, 0.3);
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            font-size: 0.9rem;
            background: rgba(0,0,0,0.2);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .metric-item {
            display: flex;
            justify-content: space-between;
        }
        
        .label { color: #666; }
        .val-pos { color: var(--accent-green); }
        .val-neg { color: var(--accent-red); }
        
        .reasons-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .tag-alert {
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            background: rgba(255, 61, 0, 0.15);
            color: #ff9e80;
            border: 1px solid rgba(255, 61, 0, 0.3);
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .tag-alert::before {
            content: '⚠️';
            font-size: 0.8rem;
        }
        
        .loading {
            grid-column: 1 / -1;
            text-align: center;
            padding: 50px;
            color: var(--text-secondary);
            font-style: italic;
            background: var(--card-bg);
            border-radius: var(--border-radius);
        }

        @media (max-width: 768px) {
            .back-link {
                position: static;
                justify-content: center;
                margin-bottom: 20px;
                transform: none;
            }
            h1 { font-size: 2rem; }
        }
    </style>
</head>
<body>
    <div class="header-container">
        <a href="{{ url_for('index') }}" class="back-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            返回主监控
        </a>
        <h1>⚠️ 爆发前夕警报</h1>
        <div class="status-bar">
            <span>最后更新: <span id="last-updated">--:--:--</span></span>
            <button id="voice-btn" class="voice-toggle" onclick="toggleVoice()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 5L6 9H2v6h4l5 4V5z"></path><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
                语音报警: <span id="voice-status">OFF</span>
            </button>
        </div>
    </div>

    <div id="alerts-list" class="container">
        <div class="loading">正在扫描潜在爆发币种...</div>
    </div>

    <script>
        let voiceEnabled = false;
        let seenSymbols = new Set();

        function toggleVoice() {
            voiceEnabled = !voiceEnabled;
            const btn = document.getElementById('voice-btn');
            const status = document.getElementById('voice-status');
            
            if (voiceEnabled) {
                btn.classList.add('active');
                status.textContent = 'ON';
                speak('语音报警已开启');
            } else {
                btn.classList.remove('active');
                status.textContent = 'OFF';
            }
        }

        function speak(text) {
            if (!voiceEnabled) return;
            // Cancel any current speech to prevent queue buildup
            window.speechSynthesis.cancel();
            
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'zh-CN'; // Set to Chinese
            utterance.rate = 1.0;
            utterance.volume = 1.0;
            window.speechSynthesis.speak(utterance);
        }

        function formatNumber(num, decimals=2) {
            return parseFloat(num).toFixed(decimals);
        }

        function createAlertCard(item) {
            let reasonsHtml = '';
            if (item.pre_breakout_reasons) {
                item.pre_breakout_reasons.forEach(r => {
                    reasonsHtml += `<span class="tag-alert">${r}</span>`;
                });
            }

            const oiClass = item.open_interest_change > 0 ? 'val-pos' : 'val-neg';

            return `
                <div class="card">
                    <div class="card-content">
                        <div>
                            <span class="symbol">${item.symbol}</span>
                            <div class="price">$${formatNumber(item.close, 4)}</div>
                        </div>
                        <div class="score-badge" title="Pre-breakout Score">
                            ${item.pre_breakout_score}
                        </div>
                    </div>
                    
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <span class="label">OI Chg:</span>
                            <span class="${oiClass}">${item.open_interest_change > 0 ? '+' : ''}${formatNumber(item.open_interest_change)}%</span>
                        </div>
                        <div class="metric-item">
                            <span class="label">Vol Mult:</span>
                            <span style="color: #fff">${formatNumber(item.vol_multiplier)}x</span>
                        </div>
                        <div class="metric-item">
                            <span class="label">BB Width:</span>
                            <span style="color: #fff">${formatNumber(item.bb_width, 4)}</span>
                        </div>
                        <div class="metric-item">
                            <span class="label">RSI:</span>
                            <span style="color: #fff">${formatNumber(item.rsi)}</span>
                        </div>
                    </div>

                    <div class="reasons-container">
                        ${reasonsHtml}
                    </div>
                </div>
            `;
        }

        async function updateData() {
            try {
                const response = await fetch('/api/data');
                const data = await response.json();
                
                document.getElementById('last-updated').textContent = data.last_updated || '--:--:--';
                
                const container = document.getElementById('alerts-list');
                
                if (data.pre_breakouts && data.pre_breakouts.length > 0) {
                    container.innerHTML = data.pre_breakouts.map(createAlertCard).join('');
                    
                    // Check for new alerts
                    let newAlerts = [];
                    let currentSymbols = new Set();
                    
                    data.pre_breakouts.forEach(item => {
                        currentSymbols.add(item.symbol);
                        if (!seenSymbols.has(item.symbol)) {
                            newAlerts.push(item.symbol.split('/')[0]); // Just the coin name
                        }
                    });
                    
                    // Update seen set
                    seenSymbols = currentSymbols;
                    
                    // Trigger voice alert if new items found
                    if (newAlerts.length > 0 && voiceEnabled) {
                        const names = newAlerts.join(', ');
                        speak(`发现潜在爆发: ${names}`);
                    }
                    
                } else {
                    container.innerHTML = `
                        <div class="loading">
                            <div>暂无触发警报的币种</div>
                            <div style="font-size: 0.9em; margin-top: 10px;">(市场波动正常，未检测到极度挤压或背离)</div>
                        </div>`;
                }
                
            } catch (error) {
                console.error('Fetch error:', error);
            }
        }

        updateData();
        setInterval(updateData, 5000);
    </script>
</body>
</html>