//2023-1-17
1.现场调试，增加位置控制输出速度的滤波
2.对于限位做一定的处理判断
3.调整参数使其滑动较小，不同的速度挡位均小
4.对于点控调整参数，将其速度直接给0，分低速和高速的不同速度环PI参数
5.对于给定位置的限制 -- 当超过位置时不动作
6.出图比较差的电机--但是效果比较OK

//2023-2-1
1.改成0.2欧母的采样电阻
2.所有命令都先回复
3.增加光耦在不在位置0
4.版本以ASCII输出
5.当这次给定位置和上次位置相同时,直接忽略

//2023-2-16   23/02/16  -01版本
1.限制位置边界范围 - 右边由14D8->14D9 以及限制对称改为在一个之内
2.两次相同的位置指令也要回90 50 ff
3.第一次发位置指令，然后向左向右之后，再发同样的位置不动，直接将上一次记录的位置指令清0
4.修复光耦学习多发了一次ACK问题
5.超过边界值的指令运动至边界值
6.停止时的直接位置控制 -- 效果在低速挡位不好--电流环的参数对电机的影响
7.低速的位置控制存在滑动-以及点控的效果较差

//2023-3-9
1.速度环2K-位置环1k
2.位置前馈
3.位置误差，调整位置环的增益

//2023-3-15
1.兼容T法和M法
2.启动之后，关闭溢出中断，以及关闭T法的溢出中断
3.调整点控尺度策略
4.最终画面不够流畅

