/* --------------------------- (C) COPYRIGHT 2020 Fortiortech ShenZhen -----------------------------
    File Name      : VersionLog.txt
    Author         : Fortiortech  Appliction Team
    Date           : 2020-03-20
    Description    : This file contains VersionLog.
----------------------------------------------------------------------------------------------------  
                                       All Rights Reserved
------------------------------------------------------------------------------------------------- */


/* -----------------------VersionLogList---------------------- */
Version:-------------Modifier:-----------------Date:------------
1.----------
2.----------

Version:V1.0.00------Modifier:William.Xu----------Date:2020-04-12--
1.初版程序

Version:V1.0.01------Modifier:Leo.li----------Date:2020-08-25--
标准化整理：
硬件部分：FU6832L-DEMO_V1.0 分压电阻内部设置1/12，AMP0为8倍。

功能验证部分（验证功能部分只做参考，不代表通用所有电机）：
1：IPMtest模式已验证。
2：电机控制电流环已验证。
3：电机速度环已验证。
4：初始位置检测已验证。
5：过欠压保护已验证。
6：堵转保护已验证。
7：缺相保护已验证。
8：硬件过流保护已验证。
9：启动保护已验证;
10：VSP/PWM/NONE调速模式已验证;11：ONOFF测试模式已验证;
12：FOC顺逆风/BEMF顺逆风验证;
13：Single_Resistor/Double_Resistor验证;
14：软件控制FR已验证；
15：代码分析标准通过；

注意点：
双电阻下不能用BEMFMethod检测顺逆风，可以采用RSDMethod检测顺逆风

Version:V1.0.02------Modifier:Leo.li----------Date:2020-09-03--
标准化整理：
1.优化程序细节部分程序编写方式，修改点在6832程序整理EXCEL表会列出详细说明。
2.增加SCLK调速，功能已经验证
3.RSD验证可用，BEMF需要接到GP13,GP14,GP15引脚。






